{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmLibDb": "Host=localhost;Port=5433;Database=db;User Id=postgres;Password=123"
  }
}
